Query for : By State Top three store by sale
select * from store
1001	store1	5000	up
1002	store2	2000	up
1004	store3	6000	up
1005	store4	3333	up
1008	store9	4444	mp
1009	store7	5000	mp
1010	store11	1000	mp
1007	store8	6000	mp
1012	store9	5464	uk
1020	store7	4444	uk
1044	store11	3333	uk
1017	store8	1111	uk

Final Query: select state,store,sell from (select state,store,sell,rank() over(partition by state order by sell) as rank from store group by state,store,sell order by state,store,sell)v where v.rank < 4;
mp	store11	1000
mp	store7	5000
mp	store9	4444
uk	store11	3333
uk	store7	4444
uk	store8	1111
up	store1	5000
up	store2	2000
up	store4	3333

